spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
#if profiles are not explicity configured it will fall back to default
#spring.cloud.config.profile=qa 
# qa will take precedence if we try both

#spring.cloud.config.name=propertyFilename
limits-service.minimum=1
limits-service.maximum=10

#testing - http://localhost:8080/limits
